<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eaa37ac6-548f-4517-a278-d32417b100ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44317/DataAccessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataAccessService3.xsd" MetadataType="Schema" ID="361f5355-c447-44ef-bda3-b3e4a656a119" SourceId="1" SourceUrl="https://localhost:44317/DataAccessService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataAccessService1.wsdl" MetadataType="Wsdl" ID="f7e01d7c-30fa-48b5-849d-67e5db4a9503" SourceId="1" SourceUrl="https://localhost:44317/DataAccessService.svc?wsdl" />
    <MetadataFile FileName="DataAccessService1.disco" MetadataType="Disco" ID="1d37aa93-bc5c-405e-a03c-f0fccdd6d501" SourceId="1" SourceUrl="https://localhost:44317/DataAccessService.svc?disco" />
    <MetadataFile FileName="DataAccessService31.xsd" MetadataType="Schema" ID="fab2117b-1e49-40a6-822a-3463ea98b187" SourceId="1" SourceUrl="https://localhost:44317/DataAccessService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataAccessService32.xsd" MetadataType="Schema" ID="7acda7df-7d6b-4b15-8465-986d7fe512e6" SourceId="1" SourceUrl="https://localhost:44317/DataAccessService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>