<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae716a9b-0fc0-4fc7-98f4-e4eca345ab74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44317/DataAccessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataAccessService.xsd" MetadataType="Schema" ID="475300e7-1ba0-4e42-9b4f-ca053768df98" SourceId="1" SourceUrl="https://localhost:44317/DataAccessService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataAccessService.wsdl" MetadataType="Wsdl" ID="dd71514a-4c72-4c66-85b8-e634345b0a47" SourceId="1" SourceUrl="https://localhost:44317/DataAccessService.svc?wsdl" />
    <MetadataFile FileName="DataAccessService.disco" MetadataType="Disco" ID="a767d525-a751-48cd-a36b-980180ce1f0c" SourceId="1" SourceUrl="https://localhost:44317/DataAccessService.svc?disco" />
    <MetadataFile FileName="DataAccessService1.xsd" MetadataType="Schema" ID="8c8b09ae-9442-444d-bb33-a627b0749a34" SourceId="1" SourceUrl="https://localhost:44317/DataAccessService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataAccessService2.xsd" MetadataType="Schema" ID="d6516733-a8b1-45e7-8247-296646acf0c8" SourceId="1" SourceUrl="https://localhost:44317/DataAccessService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>